# service-mesh-gateway

./: build.gradle  settings.gradle
k8s/: cgateway.yaml  vs.yaml
src/main/java/com/demo/gateway/: ServiceMeshGatewayApplication.java
src/main/java/com/demo/gateway/common/: ErrorHandlerConfiguration.java  JsonExceptionHandler.java  ResponseMessage.java
src/main/resources/: application.yaml
src/test/java/com/demo/gateway/: ServiceMeshGatewayApplicationTests.java
